// server.js

	// set up ========================
	var util = require('util');
	var express  = require('express');
  var passport = require('passport');
	var app      = express(); 								// create our app w/ express

  var server = require('http').createServer(app);
  var io = require('socket.io').listen(server);


	var lbConnect = require('logicblox-connectblox');
	console.log("lbConnect:" + util.inspect(lbConnect));
	var lbConfig = { default: { lbhome: __dirname + '/app/lib', host: "glmaster.pipefish.com" },
									   admin:  { admin: true, lbhome: __dirname + '/app/lib', host: "glmaster.pipefish.com" }
								};
  var port = process.env.PORT || 8080;



	// configuration =================

	app.configure(function() {
		//app.use(express.static(__dirname + '/public')); 		// set the static files location /public/img will be /img for users
		app.use(express.logger('dev')); 						// log every request to the console
    app.use(express.cookieParser()); // read cookies (needed for auth)
		app.use(express.bodyParser()); 							// pull information from html in POST
		app.use(express.methodOverride()); 						// simulate DELETE and PUT

  	app.set('view engine', 'jade'); // set up ejs for templating
		app.set('views',__dirname + '/app/views');
  	// required for passport
  	app.use(express.session({ secret: 'sunshineonmyshouldermakesmehappy' })); // session secret
  	app.use(passport.initialize());
  	app.use(passport.session()); // persistent login sessions
  	//app.use(flash()); // use connect-flash for flash messages stored in session
	});

// routes ======================================================================
//require('./app/models/')(lbConnect,lbConfig); // load our routes and pass in our app and fully configured passport

// Express routes ======================================================================
require('./app/routes/')(app, passport, lbConnect, lbConfig); // load our routes and pass in our app and fully configured passport

// socket routes
socket = require('./app/routes/socket');
io.sockets.on('connection', socket);




// listen (start app with node server.js) ======================================
server.listen(port);
console.log("App listening on port " + port);
